{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Ignore docs files\
_gh_pages\
_site\
.ruby-version\
\
# Numerous always-ignore extensions\
*.diff\
*.err\
*.orig\
*.log\
*.rej\
*.swo\
*.swp\
*.zip\
*.vi\
*~\
\
# OS or Editor folders\
.DS_Store\
._*\
Thumbs.db\
.cache\
.project\
.settings\
.tmproj\
*.esproj\
nbproject\
*.sublime-project\
*.sublime-workspace\
.idea\
\
# Komodo\
*.komodoproject\
.komodotools\
\
# grunt-html-validation\
validation-status.json\
validation-report.json\
\
# Folders to ignore\
node_modules\
jekyll-cache\
}